#include <stdio.h>

int main() {
	// %d : 정수출력
	// %f : 실수 출력( 3.14, -2.0 ...)
	printf("%d + %d = %d\n", 2, 3, 5);
	printf("%f\n", 3.13);
	printf("%.2f\n", 3.146592); // 소수점 둘째자리까지 출력(반올림)

	// %g : 실수 출력(지수 형태로 출력)
	printf("%g\n", 3.131592);
	printf("%.3g\n", 9837958734.231984192);

	//  %c : 문자 출력 (알파텟, 숫자, 몇몇 기호, \n
	printf("%c %c %c\n", 'a', 'b', 'c');

	// %s : 문자열 출력(문자들이 열거) - 한글 0
	printf("%s\n", "안녕하세요");

}